PORT=5000
MONGO_URI= "mongodb+srv://hardikpratap188:57ueT23hWhiZKrZU@cluster0.th0xh.mongodb.net/?retryWrites=true&w=majority&appName=Knotion"
JWT_SECRET=supersecretkey
JWT_EXPIRY="7d"
CLIENT_URL=http://localhost:3000
OPENAI_API_KEY=YOUR_OPENAI_KEY